<!DOCTYPE html>
<html lang="en">
<head>
<title>babamba gang</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* header mod */
.header {
  padding: 40px;
  text-align: center;
  background: black;
  color: white;
}

/* header mod */
.header h1 {
  font-size: 43px;
}

/* navigation bar */
.navbar {
  overflow: hidden;
  background-color: #4d0000;
}

/* link mod */
.navbar a {
  float: none;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}

/* on hover */
.navbar a:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
}

.row {  
  display: flex;
  flex-wrap: wrap;
  color: white;
  background-color: #000000cb;
  padding: 20px 20px
  
}

.main {
  flex: 100%;
  background-color: #4d0000;
  padding: 20px;
  color: rgb(252, 252, 252);
}


</style>
</head>
<body>

<div class="header">
  <h1 style="font-family:courier;">babamba gang</h1>
  <p style="font-family:courier;">오신 것을 환영 합니다. </p>
  <p style="font-family:courier;">참고로, 바.밤.바 삼행시를 할 수 있는 사람만 가입 되어 있습니다. </p>
</div>

<div class="navbar">
  <a href="https://www.youtube.com/watch?v=o5JA7O2_qDU">바밤바 애국가</a>
</div>

<div class="row">
    <h3>소개 합니다...</h3>

  </div>
  <div class="main">
    <h2>아가페의 대표 커플: 오바다 ♡ 류첼시</h2>
    <h5>출산날짜: 09.10.2007 ♡ 10.10.2007</h5>
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/K92B6rF/bada.jpg" alt="bada" border="0" width="230" height="500"/></a>

    <h3>꽃미남 오바다와 개그콘 90기 출신 류첼시를 소개 합니다. 이 커플은 웡크팀 홍보영상, 아타 어워즈 영상에 출연하며 데뷔를 했다. 둘이 헤어질지 모르겠지만 응원합니다. </h3>

  </div>
</div>

</body>
</html>
